# ProjectCNDD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pkhh/projectcndd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkhh/projectcndd/: App.java  CommonRoomVH.java
app/src/main/java/com/pkhh/projectcndd/models/: Category.java  Comment.java  District.java  FirebaseModel.java  MotelRoom.java  Province.java  User.java  Ward.java
app/src/main/java/com/pkhh/projectcndd/screen/: PhotoSlideActivity.java  SplashScreen.java
app/src/main/java/com/pkhh/projectcndd/screen/detail/: CommentFragment.java  DetailActivity.java  MotelRoomDetailActivity.java  MotelRoomDetailFragment.java  PhotoSlideActivity.java  RelatedFragment.java
app/src/main/java/com/pkhh/projectcndd/screen/home/: HomeAdapter.java  MainActivity.java  MotelRoomVH.java  MotelRoomsListFragment.java  MyFirebaseLoadMoreAdapter.java  ShowMoreActivity.java  TestActivity.java
app/src/main/java/com/pkhh/projectcndd/screen/loginregister/: LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java
app/src/main/java/com/pkhh/projectcndd/screen/nearby/: NearbyActivity.java
app/src/main/java/com/pkhh/projectcndd/screen/post/: AddPhotoFragment.java  AddPriceTitleSizeDescriptionFragment.java  AddressLocationFragmentOutput.java  Camera2Activity.java  CategoryFragmentOutput.java  DataOutput.kt  DisableScrollViewPager.java  DistrictActivity.java  ImageAdapter.java  ImagesPhotosFragmentOutput.java  PickAddressActivity.java  PostActivity.java  PriceTitleSizeDescriptionFragmentOutput.java  ProvinceActivity.java  SelectAddressLocationFragment.java  SelectCategoryFragment.java  StepFragment.java  WardActivity.java
app/src/main/java/com/pkhh/projectcndd/screen/posted/: PostedRoomsActivity.java
app/src/main/java/com/pkhh/projectcndd/screen/profile/: UserProfileActivity.java
app/src/main/java/com/pkhh/projectcndd/screen/saved/: SavedRoomAdapter.java  SavedRoomsActivity.java  SavedViewHolder.java
app/src/main/java/com/pkhh/projectcndd/screen/search/: SearchActivity.java
app/src/main/java/com/pkhh/projectcndd/service/: PostIntentService.java  PostRoomJobIntentService.java
app/src/main/java/com/pkhh/projectcndd/ui/detail/: MotelRoomDetailActivity.java
app/src/main/java/com/pkhh/projectcndd/ui/home/: HomeAdapter.java  MainActivity.java  MotelRoomVH.java  MotelRoomsListFragment.java  MyFirebaseLoadMoreAdapter.java  TestActivity.java
app/src/main/java/com/pkhh/projectcndd/ui/login/: LoginActivity.java  LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java
app/src/main/java/com/pkhh/projectcndd/ui/nearby/: NearbyActivity.java
app/src/main/java/com/pkhh/projectcndd/utils/: BaseTransformer.java  BlurTransformation.kt  Constants.java  DepthPageTransformer.java  FirebaseUtil.java  HackyViewPager.java  Language.java  LanguageUtil.java  RecyclerOnClickListener.java  RecyclerOnLongClickListener.java  RxFirebase.java  SharedPrefUtil.java  StringUtil.java
app/src/main/res/anim/: shake_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_white_border_selector.xml  edit_search_round_shape.xml  error_shape.xml  fast_thumb.xml  gradient_shadow_home_room.xml  gradient_shadow_home_room_up.xml  gradient_shadow_saved_room.xml  gradient_shadow_saved_room_up.xml  ic_camera_enhance_black_24dp.xml  ic_close_circle.xml  ic_comment_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  ic_details_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_white_24dp.xml  ic_home_grey_24dp.xml  ic_home_primary_dark_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_on_accent_24dp.xml  ic_location_on_black_24dp.xml  ic_my_location_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_nvgt.xml  ic_person_primary_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_send_accent_24dp.xml  ic_send_grey_24dp.xml  layout_eclipse.xml  layout_grey_border.xml  layout_grey_ripple.xml  layout_white_border.xml  line.xml  relative_checked.xml  relative_unchecked.xml  ripple_shape.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_action_location_on.xml
app/src/main/res/drawable-v21/: edit_search_round_shape.xml  layout_grey_ripple.xml  layout_white_border.xml  ripple_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_district.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_motel_room_detail.xml  activity_nearby.xml  activity_photo_slide.xml  activity_pick_address.xml  activity_post.xml  activity_posted_room.xml  activity_province.xml  activity_saved_room.xml  activity_search.xml  activity_show_more.xml  activity_test.xml  activity_user_profile.xml  activity_ward.xml  app_bar_main.xml  category_item_layout.xml  comment_item_layout.xml  common_room_item_layout.xml  content_main.xml  dialog_add_photo.xml  district_item_layout.xml  edit_comment_dialog.xml  filter_bottom_sheet.xml  fragment_2.xml  fragment_add_photo.xml  fragment_add_price_title_size_description.xml  fragment_comment.xml  fragment_login.xml  fragment_motel_room_detail.xml  fragment_motel_rooms_list.xml  fragment_register.xml  fragment_related.xml  fragment_select_address_location.xml  fragment_select_category.xml  fragment_select_location.xml  home_banner_item_layout.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_detail_menu.xml  comment_popup_menu.xml  detail_menu.xml  main.xml  post.xml
app/src/main/res/values/: api_ids.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pkhh/projectcndd/: ExampleUnitTest.java
materialrangebar/: build.gradle
materialrangebar/src/main/java/com/appyvet/materialrangebar/: PinView.java  RangeBar.java
(+30 files in other folders)
