apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

androidExtensions { experimental = true }

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pkhh.projectcndd"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
        // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.paging:paging-runtime:2.1.0-beta01'
    // implementation 'androidx.multidex:multidex:2.0.0'

    // material
    implementation 'com.google.android.material:material:1.0.0'

    // play-services
    def playServicesVersion = '15.0.1'
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-places:$playServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"

    // test
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    /*implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.6.0'*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'


    // Facebook SDK
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    // FirebaseUI
    def firebaseUiVersion = '4.1.0'
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"

    // image slider
    implementation project(':image-slider')
    // search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    // stream support
    implementation 'com.annimon:stream:1.2.1'

    // mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.21.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // number to Vietnamese words
    implementation project(':number-to-vietnamese-words')
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
