<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_to_saved_or_remove_from_saved"
        android:icon="@drawable/ic_details_black_24dp"
        android:title="@string/add_saved"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="always" />
</menu>