<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_review"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:title="Xem lại tin đăng"
        app:showAsAction="always" />

</menu>