<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#ffd2b8">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post.PickAddressActivity"
        tools:visibility="invisible" />


    <ImageView
        android:id="@+id/image_current_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_white_border_selector"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_my_location_black_24dp" />

    <LinearLayout
        android:id="@+id/layout_relative_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/layout_eclipse"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Hiển thị địa chỉ tương đối"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_relative"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@android:color/transparent"
            android:checked="false" />
    </LinearLayout>


    <EditText
        android:id="@+id/edit_search_box"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/image_current_location"
        android:background="@drawable/layout_white_border"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="@string/hint_location"
        android:inputType="none"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/image_current_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>