<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_take_photo"
        android:padding="12dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_select_image"
        android:padding="12dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh trong máy" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        android:padding="12dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>